[33mcommit cd028f377ff01a217f085e1ba167544214b057a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 776a686 e29fe28
Author: Hannu Karjalainen <102667703+Hpkarjalainen@users.noreply.github.com>
Date:   Wed Nov 30 18:14:28 2022 +0200

    Merge pull request #3 from 22kmo-project/mainmenu2
    
    Mainmenu2

[33mcommit e29fe28c1ae6c359119011bd6dded2e61b748e8a[m
Merge: c0921bc d8fea68
Author: siLtzi <siltzuri@gmail.com>
Date:   Wed Nov 30 18:04:32 2022 +0200

    Merge branch 'mainmenu2' of https://github.com/22kmo-project/group_12 into mainmenu2

[33mcommit c0921bce23ae1e24e6b16b14117502443b172658[m
Author: siLtzi <siltzuri@gmail.com>
Date:   Wed Nov 30 17:58:23 2022 +0200

    rivikorjaus

[33mcommit c9f73d54a710806a72dde3680a305315386f593f[m
Author: siLtzi <siltzuri@gmail.com>
Date:   Wed Nov 30 17:57:33 2022 +0200

    rivi korjaus

[33mcommit d8fea686bf019b5989398a7f9329b38227c8f2c9[m
Author: Samuli Kuusisto <97619932+siLtzi@users.noreply.github.com>
Date:   Wed Nov 30 17:38:13 2022 +0200

    Delete build-frontend-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/.qtc_clangd directory

[33mcommit d7d7b479cd087a392cbb4121f7d0e6995511bd2b[m
Author: siLtzi <siltzuri@gmail.com>
Date:   Wed Nov 30 17:30:34 2022 +0200

    nappeja lisätty

[33mcommit 776a686590b3e92c3042004d7fb44adef4eec0bf[m
Merge: 9315493 7b8b7fc
Author: QuantumBlip <104601294+QuantumBlip@users.noreply.github.com>
Date:   Wed Nov 30 12:31:43 2022 +0200

    Merge pull request #2 from 22kmo-project/branch_mainmenu
    
    Branch mainmenu

[33mcommit 7b8b7fc34183bee302caf67698e1eddad8b04b2a[m[33m ([m[1;31morigin/branch_mainmenu[m[33m, [m[1;32minitialize[m[33m, [m[1;32mbranch_mainmenu[m[33m, [m[1;32mHannu_backend[m[33m)[m
Author: Hannu Karjalainen <hannu.p.karjalainen@gmail.com>
Date:   Wed Nov 30 10:45:43 2022 +0200

    Mainmenu ylin infobox muutettu qlabeliksi

[33mcommit 24e86b40bdf872009d92d95eca2adb384385d555[m
Author: Hannu Karjalainen <hannu.p.karjalainen@gmail.com>
Date:   Wed Nov 30 09:14:31 2022 +0200

    lisätty nappeja ja ikkunat sulkeutuvat close-napeista

[33mcommit 53d7bb6800cc946a36de87f15adcf29717292675[m
Author: Hannu Karjalainen <hannu.p.karjalainen@gmail.com>
Date:   Tue Nov 29 22:06:14 2022 +0200

    frontend ikkunat ja napit tehty

[33mcommit 93154930ebb72ce58e03dea1cb6629321b66d9ab[m
Merge: c5b15bf a1272ca
Author: QuantumBlip <104601294+QuantumBlip@users.noreply.github.com>
Date:   Thu Nov 3 12:50:05 2022 +0200

    Merge pull request #1 from 22kmo-project/initialize
    
    Projekti alustettu

[33mcommit a1272ca9e6c1e2136c494b2ee56210e1502e3d43[m[33m ([m[1;31morigin/initialize[m[33m)[m
Author: Hannu Karjalainen <hannu.p.karjalainen@gmail.com>
Date:   Thu Nov 3 12:19:42 2022 +0200

    Projekti alustettu

[33mcommit c5b15bf93f1145945fe6a0d08c167813d600cc2c[m
Author: Pekka Alaluukas <32121116+alaluuk@users.noreply.github.com>
Date:   Wed Nov 2 08:42:35 2022 +0200

    Initial commit
